# Multi-stage build for ICR Backend API
FROM python:3.10-slim as base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 icr && \
    mkdir -p /app/uploads /app/logs && \
    chown -R icr:icr /app

# Stage 2: Dependencies
FROM base as dependencies

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Stage 3: Application
FROM dependencies as application

# Copy application code
COPY --chown=icr:icr phase1/ ./phase1/
COPY --chown=icr:icr phase2/ ./phase2/
COPY --chown=icr:icr phase3/ ./phase3/
COPY --chown=icr:icr phase4/ ./phase4/
COPY --chown=icr:icr phase5/ ./phase5/
COPY --chown=icr:icr shared/ ./shared/

# Switch to non-root user
USER icr

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/health')"

# Run application
CMD ["uvicorn", "phase5.api_server:app", "--host", "0.0.0.0", "--port", "8000"]
