# Enrichment APIs Dockerfile
# Unified Dockerfile for review-api and cost-api Flask services
# Determines which API to run via PORT environment variable

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from parent enrichment_service directory
COPY enrichment_service/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy enrichment service code
COPY enrichment_service/ ./enrichment_service/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV FLASK_ENV=production

# Expose ports (will be mapped via docker-compose)
EXPOSE 5000

# Health check - test Flask API health endpoint
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=5 \
    CMD curl -f http://localhost:${PORT:-5000}/health || exit 1

# Entrypoint determines which API to start based on environment
# PORT=5001 for review-api, PORT=5002 for cost-api
ENTRYPOINT ["python", "-u"]
CMD ["-m", "enrichment_service.review.review_api"]
