# Enrichment Worker Dockerfile
# Consumes enrichment tasks from NSQ and orchestrates MCP agents

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from parent enrichment_service directory
COPY enrichment_service/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy enrichment service code
COPY enrichment_service/ ./enrichment_service/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Health check - test NSQ connectivity
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import gnsq; gnsq.Reader('enrichment', 'test', (\
        '${NSQD_HOST:-nsqd}:${NSQD_PORT:-4150}',\
    ), max_in_flight=1, requeue_timeout=0)" || exit 1

# Run the worker
CMD ["python", "-u", "-m", "enrichment_service.workers.enrichment_worker"]
