╔════════════════════════════════════════════════════════════════════════════╗
║           ARCHIPELAGO FILE UPLOAD - QUICK FIX REFERENCE                   ║
╚════════════════════════════════════════════════════════════════════════════╝

PROBLEM
═══════
HTTP 415: "No route found that matches Content-Type: text/csv"
Files not uploading to Archipelago

ROOT CAUSE
══════════
Code was sending file-specific MIME types:
  ✗ text/csv for CSV files
  ✗ application/zip for ZIP files
  ✗ image/jpeg for images
  ✗ application/pdf for PDFs

Archipelago rejects all of these with HTTP 415.

SOLUTION
════════
Use application/octet-stream for ALL files

CODE CHANGE
═══════════
File: backend/app/services/ami_service.py
Line: 579

FROM (❌ WRONG):
  content_type = 'text/csv'  # or application/zip, etc.
  headers = {'Content-Type': content_type, ...}

TO (✅ CORRECT):
  content_type = 'application/octet-stream'
  headers = {'Content-Type': 'application/octet-stream', ...}

REQUEST FORMAT
══════════════
For ANY file (CSV, ZIP, PDF, images):

  Content-Type: application/octet-stream        ← ALWAYS use this
  Content-Disposition: file; filename="name.ext"  ← Archipelago infers type
  Accept: application/vnd.api+json
  X-CSRF-Token: {token}
  
  [binary file data]

RESULT
══════
Before fix:     HTTP 415 ❌
After fix:      HTTP 201 ✓

FILES UPLOADED
══════════════
✓ CSV files
✓ ZIP files  
✓ PDF files
✓ Images (JPEG, PNG, GIF, TIFF)
✓ Any file type

STATUS
══════
✅ FIXED - Ready to use

VERIFICATION
═════════════
python3 test_archipelago_upload.py
Expected: Both CSV and ZIP upload with HTTP 201
