# MongoDB Configuration
MONGO_ROOT_USER=feedbackadmin
MONGO_ROOT_PASSWORD=feedback_secure_password_2026
MONGO_DATABASE=feedback_system

# JWT Configuration
JWT_SECRET=feedback_jwt_secret_key_min_32_chars_long_random_string_2026
JWT_EXPIRY=7d

# Gmail OAuth 2.0 Configuration (placeholder - needs real credentials for email)
GMAIL_CLIENT_ID=placeholder-client-id.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=placeholder-client-secret
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=placeholder-refresh-token
GMAIL_FROM_EMAIL=noreply@globalpagoda.org

# API Configuration
API_BASE_URL=http://localhost:3000/api

# Application Settings
NODE_ENV=development
PORT=3000
TIMEZONE=Asia/Kolkata

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10

# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 3 * * *

# Gmail SMTP Configuration (Simple - using App Password)
GMAIL_USER=bhushan0508@gmail.com
GMAIL_APP_PASSWORD=kxbokbihifydbepz

# Alternative: Generic SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bhushan0508@gmail.com
SMTP_PASS=kxbokbihifydbepz
SMTP_FROM=bhushan0508@gmail.com
